<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE= edge">
    <meta name="viewport" content="width= device-width, initial-scale= 1.0">
    <title>Huellitas</title>
    <link rel="shortcut icon" href="images/huella.png" type="image/x-icon">
    <!-- Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/styles.css">
    
  </head>
  <body>
      <header id="header">
        <navbar></navbar>
      </header>

      <main>
        <section class="hero">
          <h1 class="hero-title">Adoptá y salvá vidas</h1>
          <h3 class="hero-subtitle">Encontrá a ese compañero que buscas</h3>
          <p class="hero-text">Se formó con el fin de poder rescatar, rehabilitar y luego dar en adopción aquellos perros, gatos abandonados o maltratados. 
              Para eso, unimos en una sola página a nuestros amigos proteccionistas, asi podés escontrar el lugar mas cercano a tu domicilio para adoptar o denunciar a un animal 
              abandonado o maltratado.
          </p>
          <div class="hero-images">
            <img class="img-1" src="./images/hero-1.jpg" alt="">
            <img class="img-2" src="./images/hero-2.jpg" alt="">
            <img class="img-3" src="./images/hero-3.jpg" alt="">
          </div>
          <div class="hero-links">
            <p class="hero-text">
              Para acceder a todas las funcionalidades, registrate o ingresa a tu cuenta.
            </p>
            <a class="hero-links-button" href="registro.html">Registrarse</a>
            <a class="hero-links-button" href="login.html">Ingresar</a>
          </div>
          </section>
          <section class="about">
            <h3 class="about-title">¿Quienes somos?</h3>
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam accusantium magni sit temporibus, architecto cum ab obcaecati tenetur, autem vitae voluptatibus quam necessitatibus. Quos itaque atque temporibus nostrum repellendus?
              Distinctio, vitae? Explicabo a praesentium ad, voluptates totam fuga laborum odio minima debitis officia nisi aspernatur nostrum nesciunt cupiditate quisquam aliquam nihil exercitationem, atque, fugit dignissimos vero rem nobis eaque!
              Illum in quasi obcaecati incidunt natus ea iure repellat. Voluptatem excepturi deleniti veritatis eaque saepe error iure.
            </p>
          </section>
      </main>

      <footer class="footer" id="footer">
        <foot></foot>
      </footer>
  
      <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
      <script src="/js/header.js"></script>
      <script src="/js/footer.js"></script>
      <script src="/js/main.js"></script>
    </body>
</html>
